VITE_REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667fed960029119f8ecb"
VITE_APPWRITE_DATABASE_ID = "667ff77c0004beb8cf39"
VITE_APPWRITE_COLLECTION_ID = "667ff7cf000feabd5b5e"
VITE_APPWRITE_BUCKET_ID = "667ffc3800194246bed5"
